__author__ = 'student'
# -*- coding: utf-8 -*

import math

# 1


def lab1():
    for x in range(1, 20):
        print("Синус " + str(x) + ": " + str(math.sin(x)))
    return "Синус 20: " + str(math.sin(21))

# 2


def lab2():
    from functools import reduce
    from operator import mul
    L = []
    N = int(input('Скільки чисел ви хочете ввести? '))
    if N == 0:
        print('Введіть значення, відмінне від нуля.')
        quit()
    for x in range(N):
        A = int(input('Введіть число: '))
        L.append(A)
    A1 = reduce(mul, L)
    A2 = pow(A1, 1 / N)

    return ('Середнє геометричне: ' + str(A2))

# 3


def lab3():
    sum = 0
    xs = 0
    xf = 5
    sum_old = sum

    for x in range(xs, xf + 1):
        k = 1
        while True:
            sum = -1 ** k * x ** (2 * k) / k ** x * (k + 1) * (k + 2)

            if sum_old == sum:
                break
            sum_old = sum
            k = k + 1
    return sum

# 4


def lab4():
    for x in range(-10, 0):
        x1 = x + 1
        print(str(abs(x)) + ' green bottles hanging on the wall,\n')
        print(str(abs(x)) + ' green bottles hanging on the wall,\n')
        print('And if one green bottle should accidentally fall,\n')
        print('There’ll be ' + str(abs(x1)) + ' green bottles hanging on the wall. ')
    return ' '

# 5


def lab5():
    a = 2 ** 64 - 1
    b = float(input("Введіть масу одного зернятка (в грамах): "))
    m = a * b * 1000
    return ("Загальна маса зерен в кілограмах: " + str(m))

# 6


def lab6():
    import sys
    import time
    for x in range(100):
        sys.stdout.flush()
        sys.stdout.write("\rProgress: " + '-' * x)
        time.sleep(0.1)
    return '-'
# 7


def lab7():
    n = int(input("Введіть число, до якого необхідно дорахувати прості числа: "))
    a = [0] * n
    for i in range(n):
        a[i] = i


    a[1] = 0

    m = 2
    while m < n:
        if a[m] != 0:
            j = m * 2
            while j < n:
                a[j] = 0
                j = j + m
        m += 1


    b = []
    for i in a:
        if a[i] != 0:
            b.append(a[i])

    del a
    return b


ans = 0
while ans != 'exit':
    ans = input("Введіть номер завдання (1-7) або введіть 'exit' для завершення програми: ")
    if ans == 'exit':
        quit()
    if ans == '1':
        print(lab1())
    elif ans == '2':
        print(lab2())
    elif ans == '3':
        print(lab3())
    elif ans == '4':
        print(lab4())
    elif ans == '5':
        print(lab5())
    elif ans == '6':
        print(lab6())
    elif ans == '7':
        print(lab7())
    else:
        print('Введіть коректне значення!')
